<!--<!DOCTYPE html>
<html lang="pl">
<head>
  <title>Karol Mazurek</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
      background-color: #152C55; /* Dark Blue */
      color: #ffffff;
  }
  .bg-2 {
      background-color: #4D648D; /* Light Blue */
      color: #ffffff;
  }
  .bg-3 {
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 {
      background-color: #051838; /* Dark Dark Blue */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>


<nav class="navbar navbar-default bg-4">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Me</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#who">WHO</a></li>
        <li><a href="#projects">PROJECTS</a></li>
        <li><a href="#desc">DESCRIPTIONS</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="who" class="container-fluid bg-1 text-center">
  <h3 class="margin">Who Am I?</h3>
  <img src="java.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <h3>IT Student and Junior Java Dev</h3>
  <a href="https://github.com/LupusAterum">View on GitHub</a>
</div>

<div id="projects" class="container-fluid bg-2 text-center">
  <h3 class="margin">Projects</h3>


      <p> Simple FTP Client </p>
      <p> Simple REST Service </p>
      <p> "ToDo Tasks" Managemet </p>
      <p>&nbsp;</p>
      <p><em>Read descriptions below</em></p>

</div>


<div id="desc" class="container-fluid bg-3 text-center">
  <h3 class="margin"><strong>Descriptions</strong></h3><br>
  <div class="row">
    <div class="col-sm-4">
      <h4><em>Simple FTP Client</em></h4>
      <p>Project made for "Computer Networks" classes.<br>Simple FTP Client that can use passive or active mode.</p>
      <p><a href="https://github.com/LupusAterum/DSIK-2015-SL">Git repository</a>
      <p><strong>Used technologies:</strong></p>
      <p><img src="java_logo.png" class="img-responsive-margin" width="20%" alt="Java"></p>

  </div>    <div class="col-sm-4">
      <h4><em>Simple REST Service</em></h4>
      <p>Simple RESTful Service for simple conference management. <br>For details see <em>api.raml</em> in repository. <br>Project made for "REST API Design and Implementation" classes.</p>
      <p><a href="https://github.com/LupusAterum/dira-2016">Git repository</a>
      <p><strong>Used technologies:</strong></p>
      <p><img src="java_logo.png" class="img-responsive-margin" width="20%" alt="Java">
      <img src="jersey-logo.png" class="img-responsive-margin" widht="10%" alt="JERSEY"></br></br>
      <img src="hibernate.svg" class="img-responsive-margin" width="15%" alt="hibernate">&emsp;
      <img src="mysql.png" class="img-responsive-margin" widt="15%" alt="mysql">
    </p>
    </div>
    <div class="col-sm-4">
      <h4><em>"ToDo Tasks" Managemet</em></h4>
      <p>Simple Windows Universal App to manage task list.<br> Possibility to synchronize with REST Service.<br> Should work on ARM Windows 10 Mobile Phones and Windows 10 on Desktop.<br>Languages: pl and en.</p>
      <p><a href="https://github.com/LupusAterum/dira-2016">Git repository</a>
      <p><strong>Used technologies:</strong></p>
      <p><img src="csharp.png" class="img-responsive-margin" width="15%" alt="C#"></p>
    </div>
  </div>
</div>


<footer class="container-fluid bg-4 text-center">
  <p>Bootstrap Theme Made By <a href="http://www.w3schools.com">www.w3schools.com</a></p>
</footer>

</body>
</html>
-->
&lt;website temporarily removed&gt;
